# email-rest-spring-boot

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/totoro/: EmailApplication.java
src/main/java/com/totoro/api/: EmailResource.java  Response.java  ResponseFactory.java
src/main/java/com/totoro/config/: MailGunHttpConfiguration.java  SendGridHttpConfiguration.java
src/main/java/com/totoro/converters/: LocalDateTimeConverter.java
src/main/java/com/totoro/domain/: BaseEntity.java  EmailHistory.java  EmailQueue.java
src/main/java/com/totoro/dto/: EmailResponseDto.java  MailMessageDto.java
src/main/java/com/totoro/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/totoro/handlers/: RestErrorHandler.java
src/main/java/com/totoro/mails/: MailGunRequest.java  MailGunResponse.java  MailRequest.java  SendGridErrorResponse.java  SendGridRequest.java
src/main/java/com/totoro/repository/: EmailHistoryRepository.java  EmailQueueRepository.java
src/main/java/com/totoro/services/: AsyncEmailService.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  banner.txt  mailgun-mail-test.properties  sendgrid-mail-test.properties
src/test/db/: testdb.properties  testdb.script
src/test/java/com/totoro/: EmailApplicationTests.java
src/test/java/com/totoro/api/: BaseResourceTest.java  EmailResourceTest.java
