
                ▓▄            ▄▓
               ╫▓▓▌          ╣▓▓▌
               ▓▓▓▓▓███████▒▓▓▓▓▌
               ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
              ▓▓▀▀▓▓▓▓▓▓▓▓▓▓▓▓▀▀▓▓
         ═, ╓▓▓⌐█▌╟▓▓▓▓▓▓▓▓▓▓▌%█,▓▓▄ ,═
           ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    .═=─"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"ⁿ─═-
       ╒▓▓▓▓▓▓▓▓▀▀└`        '╙▀▀▓▓▓▓▓▓▓▓
      ╒▓▓▓▓▓▓▀",,     ▒▓▓▄    ,▄▄╙▀▓▓▓▓▓▓
      ▓▓▓▓▓▀░╓▓▀▀▀   `"      ╫▀▀▀▀ '▀▓▓▓▓▓
     ▓▓▓▓▓░░              ,      ,   ╙▓▓▓▓▌
    ]▓▓▓▓░░╣▓▓▄ ╓▓█▓▄   ╣▓▀▀∩  ╒▓▀▀█  ╙▓▓▓▓
    ╟▓▓▓▌░░░                           ▐▓▓▓▌
    ╟▓▓▓░░░░                            ▓▓▓▌
    ╟▓▓▓░░░░                            ▓▓▓▌
     ▓▓▓░░░░░                           ▓▓▓
     ╬▀▓░░░░░                          ▐▓▀╠
      "▀▓░░░░                         ╓▓▓`
        ▓▓▄░░                        ▄▓▓∩
        ╟▓▓▓░⌐                     ╓▓▓▓▌
         ╙▓▓▓▓▄                  ▄▓▓▓▓▀
           ▀▓▓▓▓▓▒▄▄,      ,,▄#▓▓▓▓▓▀~
            %▀▀▓▀▀▓▓███▀▀████▓▀▀▌▀▀≈


_/_/_/_/_/            _/
   _/      _/_/    _/_/_/_/    _/_/    _/  _/_/    _/_/
  _/    _/    _/    _/      _/    _/  _/_/      _/    _/
 _/    _/    _/    _/      _/    _/  _/        _/    _/
_/      _/_/        _/_/    _/_/    _/          _/_/
